[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\768092\MPLABXProjects\Microprocessadores-16082024.X\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _High_ISR High_ISR `IIH(v  1 e 1 0 ]
"53
[v _Timer2_start Timer2_start `(v  1 e 1 0 ]
"63
[v _Timer1_start Timer1_start `(v  1 e 1 0 ]
"75
[v _atraso atraso `(v  1 e 1 0 ]
[s S73 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3101 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S82 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S91 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _LATBbits LATBbits `VES91  1 e 1 @3978 ]
[s S25 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[s S34 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES43  1 e 1 @3987 ]
[s S156 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S165 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S171 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @3997 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S132 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES132  1 e 1 @3998 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10274
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10832
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10835
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10853
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"11 C:\Users\768092\MPLABXProjects\Microprocessadores-16082024.X\main.c
[v _contador contador `i  1 e 2 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"75
[v _atraso atraso `(v  1 e 1 0 ]
{
"76
[v atraso@j j `i  1 a 2 3 ]
[v atraso@i i `i  1 a 2 1 ]
"82
} 0
"53
[v _Timer2_start Timer2_start `(v  1 e 1 0 ]
{
"59
} 0
"63
[v _Timer1_start Timer1_start `(v  1 e 1 0 ]
{
"71
} 0
"33
[v _High_ISR High_ISR `IIH(v  1 e 1 0 ]
{
"49
} 0
